
How it works theoretically:
	-User enters in login information.
	-Login info gets hashed on a usb and login info gets tossed.
	-Hashes are then encrypted
	-API key is then stored on a usb flash drive and encrypted.
	-Flashdrive disconnects

	-User issues a request to api
	-Flashdrive reconnects
	-Decrypts apikey
	-Uses apikey for request

	IF user issues a request, and the key to decrypt is wrong, deny
	IF user issues a request, decrypts, but hashes do not match, deny
	
User enters in login, login gets hashed and login gets thrown away,
hashed user enters in an apikey, apikey is then encrypted and stored on a flash drive,
user sends in a request, 








































increases in january:
3/13 = chances of decrease with an increase
3/12 = chances of increase with a decrease


nov2020-dec2020=increase 1
dec2020-jan2021=increase 2
jan2021-feb2021=decrease 1
feb2021-mar2021=decrease 2
mar2021-apr2021=decrease 3
apr2021-may2021=increase 3
may2021-jun2021=decrease 4
jun2021-jul2021=decrease 5
jul2021-aug2021=decrease 6
aug2021-sep2021=increase 4
sep2021-oct2021=increase 5
oct2021-nov2021=decrease 7
nov2021-dec2021=decrease 8
dec2021-jan2022=decrease 9

9 decreases, 5 increases

increaseprob = (5/9)*100
decreaseprob = (9/5)*100

jan2022-feb2022=decrease 1
feb2022-mar2022=decrease 2
mar2022-apr2022=decrease 3
apr2022-may2022=increase 1
may2022-jun2022=decrease 4
jun2022-jul2022=increase 2
jul2022-aug2022=decrease 5
aug2022-sep2022=decrease 6
sep2022-oct2022=increase 3
oct2022-nov2022=decrease 7
nov2022-dec2022=decrease 8

3 increases
8 decreases
increaseprob = (3/8)*100
decreaseprob = (8/3)*100

13 increase:1(1998),1(1999),1(2000)-decrease two months later,1(2001),1(2002)-decrease two months later,1(2003),1(2006),1(2009),1(2013),1(2016),1(2017),1(2018) but major decrease in 08/01/2018,1(2019)
12 decrease:1(2004)-increase in 06-07/01/2004,1(2005)-increase in 04-05/01/2005,1(2007),1(2008),1(2010),1(2011),1(2012),1(2014),1(2015),1(2020)-but major increase in 03/01/2020,1(2021),1(2022)